<!DOCTYPE html>

<html>
<head>
<title>Hulk: Bruce Banner</title>
<meta charset="UTF-8">
<script language="Javascript">
    function cambia_de_pagina(){
    alert("Estas Seguro")
    location.href="C:/Users/BrendaLeticia/Desktop/Marvel/Marvel.htm"
    }
        </script>
        <div id="botones">
            <input type="button" onclick="javascript:cambia_de_pagina();" value="Volver" />
         </div>
<style>
        body{
    background-color:rgb(11, 122, 17);
    
    }
    h1{
        text-align: center;
        color: linen;
    }
    #hulk{
        width:30%;
        float: right;
        align-items: center; 
        height: auto;
       
    }
    p{
        color: linen;
        font-family: 'Franklin Gothic Medium';
        font-size: 130%;
    }
    h2{
    color: cornsilk;
    text-align: center;
    }
    video{
        align-content: center ;
        width: 100%;
        height:auto ;
    }
    
    </style>
    
</head>
<body>

<h1>Hulk / Bruce Banner</h1>

<center>
    <img id="hulk" src="C:\Users\BrendaLeticia\Desktop\Marvel\Imagenes\hulk.jpg">

</center>


<p >
El científico Bruce Banner heredó genéticamente los genes mutados de su padre (el cual, al igual que 
puede ocurrir con las enfermedades, era portador pero no tenía los efectos en sí) los cuales (dentro de Bruce), 
siendo una mezcla perfecta entre la artificialidad y la naturaleza, fueron la parte innata de Hulk. Años después 
Bruce estaba probando una de sus últimas invenciones, la bomba gamma. Justo en el momento de la explosión, un joven 
llamado Rick Jones se adentró en la zona de pruebas del ejército donde iba a ser lanzada la bomba y un atónito Bruce 
Banner se dio cuenta y fue a salvarlo. Quedaban ya muy pocos segundos para el impacto de la bomba cuando Bruce Banner 
le dice que se aparte de la zona, pero Rick no le escucha.
Entonces Bruce le tira a una zanja para salvarlo pero cuando se va a meter él, explota la bomba y la radiación le da 
de lleno. Esta radiación se queda para siempre en el cuerpo de Bruce Banner. La exposición letal a rayos gamma junto 
con la activación de los nanomeds (nanotecnología biológica) fueron la parte adquirida de Hulk y, por tanto y a partir 
de ese momento, Hulk ya existe y estará siempre , pase lo que pase, en Bruce. Durante el proceso de creación del 
personaje, en las primeras historias solo se convertía en Hulk cuando salía la Luna, pero conforme fue avanzando la 
serie sus trasformaciones se debían principalmente a estados de furia, excitación y miedo (activaciones del sistema 
nervioso autónomo), lo que le convertía en un ser monstruoso dotado de una fuerza superhumana, capaz de dar saltos de 
cientos de metros, aguantar la respiración debajo del agua y en el espacio.</p>
    <hr>
<div style="text-align:center;">
        <h2>Trailer de la pelicula de Hulk </h2>

<video  controls>
    <source src="C:\Users\BrendaLeticia\Desktop\Marvel\Imagenes\hulk.mp4" type="video/mp4">
</video>
</div>
<hr>
</body>
</html>